\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Router Configuration :}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Router N1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Router N2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Router N3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Router N4}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}DHCP Configuration Examples}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CSE}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ECE}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ICT}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SH}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}AdminT}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Testing}{5}{section.4}%
