\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objective}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Possible Solutions}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Background Study}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Routing Protocols}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Network Topologies}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Network Configuration}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}Router Configuration}{9}{section.8.1}%
\contentsline {section}{\numberline {8.2}PC IP Configuration}{10}{section.8.2}%
\contentsline {section}{\numberline {8.3}Switch Configuration}{10}{section.8.3}%
\contentsline {chapter}{\numberline {9}Testing}{11}{chapter.9}%
\contentsline {chapter}{\numberline {10}Multiple HSRP Protocol (MHSRP)}{12}{chapter.10}%
\contentsline {section}{\numberline {10.1}Big Network Problems}{12}{section.10.1}%
\contentsline {section}{\numberline {10.2}Implementing Network Topology}{12}{section.10.2}%
\contentsline {section}{\numberline {10.3}Configuration of MHSRP}{12}{section.10.3}%
\contentsline {chapter}{\numberline {11}Possible Errors and Feedback}{13}{chapter.11}%
\contentsline {chapter}{\numberline {12}References}{14}{chapter.12}%
